
-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Сен 05 2013 г., 06:51
-- Версия сервера: 5.1.66
-- Версия PHP: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `u659288337_asylum`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category_board`
--

CREATE TABLE IF NOT EXISTS `category_board` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `board` varchar(64) NOT NULL,
  `cyr_board` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `category_board`
--

INSERT INTO `category_board` (`id`, `board`, `cyr_board`) VALUES
(1, 'sport', 'Спорт'),
(2, 'scientific', 'Наука'),
(3, 'literature', 'Литература'),
(4, 'music', 'Музыка'),
(5, 'cinema', 'Кино'),
(6, 'programming', 'Программирование'),
(7, 'without_category', 'Без категории');

-- --------------------------------------------------------

--
-- Структура таблицы `mails`
--

CREATE TABLE IF NOT EXISTS `mails` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `text` text NOT NULL,
  `author` int(8) NOT NULL,
  `receiver` int(8) NOT NULL,
  `read` varchar(5) NOT NULL DEFAULT 'false',
  `sendtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `author_delete` varchar(5) NOT NULL DEFAULT 'false',
  `receiver_delete` varchar(5) NOT NULL DEFAULT 'false',
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `mails`
--

INSERT INTO `mails` (`id`, `text`, `author`, `receiver`, `read`, `sendtime`, `author_delete`, `receiver_delete`) VALUES
(1, 'Здесь позволяют развивать шизофрению!', 1, 1, 'false', '2013-06-13 00:47:39', 'false', 'false'),
(2, '123', 1, 1, 'false', '2013-06-15 12:56:12', 'false', 'false');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `uid` int(8) NOT NULL,
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `topic` varchar(54) NOT NULL,
  `text` text NOT NULL,
  `category` int(8) NOT NULL,
  `addtime` timestamp NULL DEFAULT NULL,
  `last_edit` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `like_post` int(8) NOT NULL,
  `dislike_post` int(8) NOT NULL,
  `draft` varchar(6) NOT NULL DEFAULT 'false',
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`uid`, `id`, `topic`, `text`, `category`, `addtime`, `last_edit`, `like_post`, `dislike_post`, `draft`) VALUES
(1, 1, 'Add changes:', '- проверку на нахождение записи в черновике. Страницу сообщения об этом;\r\n- проверку на существование категории при добавлении новости; \r\n- увеличить максимальную длину названия записи; \r\n- запись в БД id пользователя вместо login''a при добавлении комментария; -ok\r\n- проверку на "занятость" логина при регистрации; \r\n- комментирование записей; - ok \r\n- рейтинговую систему; \r\n- укоротить предпросмотр записей до фиксированной высоты. Полный текст - по кнопке "Детальнее"; \r\n- всплывающие подсказки об ошибке при создании новой записи(js); 50%\r\n- дату последнего изменения; - ok \r\n- исправить код в edit.php && edit/content.php(изменить кривой код, добавить проверки данных); 70% \r\n- сделать js-парсер текста, для поиска запрещенных знаков(page/board.php); \r\n- сделать js-парсер текста, для поиска запрещенных знаков(edit/content.php); \r\n- сделать php-парсер текста, для поиска запрещенных знаков(page.php); \r\n- сделать php-парсер текста, для поиска запрещенных знаков(edit.php); \r\n- удаление записи; - ok \r\n- создать полнофункциональный таб "Черновик"; -ok \r\n- перенос записи в черновик; -ok \r\n- комментирование; \r\n- like/dislike(добавление соответствующего id); \r\n- добавить функцию выбора тэга при публикации записи(jquery autocomplete); -ok \r\n- загрузку аватара пользователя; \r\n- элегантно передвинуть время на правую сторону; \r\n- в БД - последнее посещение сайта пользователем; \r\n- создать один файл для обработки ajax-запросов перемещения/удаления записи;', 6, '2013-06-04 20:23:23', '2013-06-20 21:04:22', 0, 1, 'true'),
(1, 2, 'Hyperboria', '<img src="http://habrastorage.org/storage2/ee8/96d/710/ee896d710e88accb9664a8da4748c590.png">\r\n\r\n<b>Hyperboria</b> — это Open Source реализация проекта Mesh сетей, аналог всем известного и желанного проекта <a href="http://habrahabr.ru/post/86702/">Netsukuku</a>, который, к сожалению, умер.\r\n\r\nДругими словами, Hyperboria это самоорганизующаяся децентрализованная сеть, которая сама строит маршруты между узлами. \r\nИли проще говоря — это то, чем интернет должен был стать, свободным, не цензурируемым, быстрым и автоматически масштабируемым.\r\n\r\n<iframe src="http://www.youtube.com/embed/cK73sYM3g0Q?wmode=opaque" allowfullscreen=""></iframe>', 6, '2013-06-04 14:05:02', '2013-06-26 11:28:06', 3, 0, 'false'),
(2, 3, 'salkndfalksdfnk', 'skldmfnlksndflknk', 1, '2013-06-17 18:06:49', '2013-06-17 18:06:45', 0, 0, 'true'),
(4, 5, 'Гигапиксельная панорама Марса от Curiosity', 'Марсоход Curiosity продолжает делать свою работу независимо от того, пишут о нем на Хабре, или нет. Однако, эта работа настолько интересна, что не писать о ней просто невозможно. К примеру, сейчас NASA выложила в Сеть гигапиксельную панораму Марса, которую собрали из нескольких сотен (более 800) различных снимков.\r\n\r\n<img src="http://asylum.org.ua/metaimages/cur.jpg">\r\n\r\nДля того, чтобы просмотреть панораму, стоит пройти по <a href="http://mars.nasa.gov/multimedia/interactives/billionpixel/">этой ссылке</a>. Кроме всего прочего, эту же панораму можно рассматривать и со своего жесткого диска, если <a href="http://http://www.jpl.nasa.gov/spaceimages/details.php?id=PIA16919">скачать ее сжатую версию</a> (немногим более 150 МБ). Само собой, есть и подробное описание того, что именно можно видеть на снимке.\r\n\r\nВесь материал был отснят в октябре-ноябре прошлого года, на участке Рокнест. Хотелось бы верить, что в скором времени NASA выложит что-нибудь не менее интересное.\r\n\r\nОколо 850 фотографий были получены при помощи озвученной уже на Хабре камеры (длиннофокусной) Mastercam. Кроме того, дополнительные 21 фотографии были сделаны широкоугольной камерой, а черно-белые фотографии (их 25) получены посредством навигационной камеры Navcam.', 2, '2013-06-20 19:40:40', '2013-06-21 19:28:02', 0, 0, 'false'),
(7, 9, 'Э. Л. Войнич - Овод', '...Но кто из вас подумал о страданиях бога-отца, который дал распять на кресте своего сына? Кто из вас вспомнил о муках отца, глядевшего на Голгофу с высоты своего небесного трона?\r\nЯ смотрел на вас сегодня, когда вы шли торжественной процессией, и видел, как ликовали вы в сердце своем, что отпустятся вам грехи ваши, и радовались своему спасению. И вот я прошу вас: подумайте, какой ценой оно было куплено. Велика его цена! Она превосходит цену рубинов, ибо она цена крови...\r\n\r\n...Поэтому говорю вам сегодня. Я есмь сущий. Я глядел на вас, на вашу немощность и ваши печали и на малых детей, играющих у ног ваших. И душа моя исполнилась сострадания к ним, ибо они должны умереть. Потом я заглянул в глаза возлюбленного сына моего и увидел в них искупление кровью. И я пошел своей дорогой и оставил его нести свой крест.\r\nВот оно, отпущение грехов. Он умер за вас, и тьма поглотила его; он умер и не воскреснет; он умер, и нет у меня сына...\r\n\r\n... Так вот оно, ваше спасение! Берите! Я бросаю его вам, как бросают кость своре рычащих собак! За пир уплачено. Так придите, ешьте досыта, людоеды, кровопийцы, стервятники, питающиеся мертвечиной! Смотрите:\r\nвон со ступенек алтаря течет горячая, дымящаяся кровь! Она течет из сердца моего сына, и она пролита за вас! Лакайте же ее, вымажьте себе лицо этой кровью! Деритесь за тело, рвите его на куски... и оставьте меня! Вот тело, отданное за вас. Смотрите, как оно изранено и сочится кровью, и все еще трепещет в нем жизнь, все еще бьется оно в предсмертных муках! Возьмите же его, христиане, и ешьте...\r\n\r\n\r\n<img src="http://cs6080.vk.me/v6080550/3f92/MtHL2b_EcH4.jpg">', 3, '2013-06-25 17:18:14', '2013-06-25 21:53:02', 0, 0, 'true'),
(1, 10, 'True story', '<b>1. Рождение</b>\r\nТебя зачали… Ну, как зачали? По пьяни не успели вынуть… или презерватив порвался… или слетел, не важно. В общем, началась твоя жизнь… Ага, это потом ты уже слушаешь сказки, что тебя очень хотели и очень радовались когда ты родился, хотя на самом деле, двум людям просто захотелось потрахаться, а в результате получился ты. К величайшему сожалению вот этих двух, и еще какого-то количества людей. Были слезы, ссоры с родителями, крики, постоянные споры на счет аборта, но что-то не дало тебя убить. "Со мной было не так!", - скажешь ты, и, возможно, будешь прав, а может ты просто чего-то не знаешь?.. Ладно, вернемся к нашим баранам; и так, если ё*арь твоей матери все еще не свалил, то тот факт, что ты скоро вылезешь, а девочка еще не замужем, заставляет родителей в срочном порядке делать праздник лицемерия – свадьбу. Покупается белое платье, огромное количество алкоголя и еды, приглашаются настолько дальние родственники, что приходится поднимать архивы, лишь бы денег побольше подарили.  Все улыбаются и радуются (даже те, кто видит окружающих первый и последний раз), родители "плачут от счастья", гости дарят подарки и бухают. Пожрали, побухали, собрали деньги и подарки, на этом и закончили.\r\n\r\n<b>2. Детство</b>\r\nПрошло время, ты родился, и с этим фактом смирились. С каждым днем они все больше ненавидят тебя и тот день, когда тебя сделали. И с каждым днем ты приносишь все больше неприятностей и головной боли. По началу это недоспанные ночи, обосранные вещи, вечный крик, … список почти бесконечный. Тебе покупают детскую еду, подгузники, красивую колясочку и прочие супермеганеобходимые мелочи, ведь так советует телевизор! В рекламу подгузников ставят веселую песенку планокура, и у 95% идиотов она навсегда ассоциирована с таким для тебя необходимым дерьмособирателем. А если ты не будешь есть пюрешку из маленькой баночки, то и вовсе дистрофиком вырастешь. Врачи из телевизора гарантируют!\r\n\r\nА потом, ах, какая радость - ты сказал первое слово, сделал первый шаг, и начал приносить еще больше проблем. Так продолжается несколько лет, а потом от тебя наконец-то можно отъе*аться - сдать в детский сад. Тут продолжается то, что в нашей постсовковой стране отлажено идеально: высасывание тех копеек, которые забатывают твои родители. А ты настырно продолжаешь е*ать им мозги, если они до сих пор не расбежались.\r\n\r\nПроходит еще несколько лет, и тебя отправляют в школу. В эти годы твои необоснованные запросы становятся еще больше - стартует так называемый "переходной период", а "телефон у Коли круче". В школе тебя учат всему, но только не тому, что действительно надо знать. Вот большинство оттуда и выходит тупыми баранами, потому как стадом управлять проще. Ах, ну и конечно же, после школы идет университет. Университет это такое место, куда ты поступаешь, потому что так хотят твои родители, и потому что так надо правительству: ведь с твоих родителей опять можно вытянуть деньги.\r\n\r\n<b>3. Жизнь(?)</b>\r\nВот ты закончил универ, и пошел работать… в МакДональдс, или какой нибудь аналог, ибо хрен ты найдешь работу по специальности. Ты учился ради того, что бы учиться, ради бумажки в пластике. Радуйся! Ты успешно влился во всеобщую серую массу потребителей. \r\n\r\nКстати, в этот момент, а то и раньше, можно начинать читать сначала, только в этот раз ты будешь в роли "родителя".\r\nДалее начинается период прожигания жизни, промывки мозгов, потребления, время ускоряется… И ты пашешь, пашешь, как десяток волов, а получаешь как одноногая макака. А через несколько десятков лет приходит момент осознания того, что жизнь ты прожил. И не стоит обманывать себя: ничего ты не достиг, и ничего после себя не оставил…', 3, '2013-06-26 10:26:48', '2013-06-26 21:09:25', 0, 0, 'delete');

-- --------------------------------------------------------

--
-- Структура таблицы `news_comments`
--

CREATE TABLE IF NOT EXISTS `news_comments` (
  `post_id` int(8) NOT NULL,
  `comment_id` int(8) NOT NULL AUTO_INCREMENT,
  `comment` text CHARACTER SET cp1251 NOT NULL,
  `author` int(8) NOT NULL,
  `like` int(8) NOT NULL DEFAULT '0',
  `dislike` int(8) NOT NULL DEFAULT '0',
  `addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `delete` varchar(5) CHARACTER SET cp1251 NOT NULL DEFAULT 'false',
  `author_delete` varchar(5) NOT NULL DEFAULT 'false',
  PRIMARY KEY (`comment_id`),
  UNIQUE KEY `addtime` (`addtime`),
  KEY `comment_id` (`comment_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `news_comments`
--

INSERT INTO `news_comments` (`post_id`, `comment_id`, `comment`, `author`, `like`, `dislike`, `addtime`, `delete`, `author_delete`) VALUES
(2, 1, 'Очень интересная статья!', 4, 0, 0, '2013-06-20 21:30:51', 'false', 'false'),
(2, 2, 'Я еще не умею читать', 6, 0, 0, '2013-06-25 17:06:03', 'false', 'false'),
(8, 3, 'Всем привет в дипломке!', 7, 0, 0, '2013-06-25 17:14:43', 'false', 'false');

-- --------------------------------------------------------

--
-- Структура таблицы `project_news`
--

CREATE TABLE IF NOT EXISTS `project_news` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `topic` varchar(54) CHARACTER SET cp1251 NOT NULL,
  `text` text CHARACTER SET cp1251 NOT NULL,
  `author` int(8) NOT NULL,
  `addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `like` int(8) NOT NULL,
  `dislike` int(8) NOT NULL,
  `delete` varchar(5) CHARACTER SET cp1251 NOT NULL DEFAULT 'false',
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `project_news`
--

INSERT INTO `project_news` (`id`, `topic`, `text`, `author`, `addtime`, `like`, `dislike`, `delete`) VALUES
(1, 'Заработало!', 'Сайт в режиме частичной работы.', 0, '2012-09-17 17:02:23', 0, 0, 'true'),
(2, 'Главная', 'Началась разработка главной страницы.', 0, '2012-09-17 17:06:41', 0, 0, 'true'),
(5, 'Chelsea - MU', 'Вот и закончился центральный матч 9 тура АПЛ. Невероятно красивый и напряженный первый тайм в матче Челси - Манчестер Юнайтед показали обе команды.\r\nОчень здорово начал МЮ, и к 12 минуте сделал весомую, как тогда казалось, заявку на победу в этом матче, ведя в счете 2:0. Первый гол забил Давид Луиз, которому "посчастливилось" оказаться в ненужное время, в ненужном месте, и от его ноги мяч влетел в сетку собственных ворот. Второй гол возник из-за невероятной позиционной ошибки защиты Челси, которые на расстоянии 8 метров от ворот оставили одного Робина ван Перси, которому не составило особого труда расстрелять ворота Чеха "нерабочей" правой ногой. На этом, практически все атакующие действия команды сэра Алекса Фергюсона закончились, можно вспомнить разве что момент, когда Валенсия, прорываясь по правой бровке в штрафную аристократов, не заметил одинокого ван Перси на противоположной стороне штрафной.\r\nДалее последовала 10-минутка, в которой было огромное количество перепасовок игроками центра поля Челси, большое количество неточных пасов, ошибок и обрезок. \r\nБросалась очень качественно поставленная работа в обороне игроками МЮ. То, как полузащита и защита манкунианцев буквально "съедала" все, что предлагали им игроки Челси. Было видно, что лондонцы не могут подобрать ключи, не то что к воротам Де Хеа, а даже к 30-метровому радиусу от них. Но игроки Челси продолжали гнуть свою линию, и все таки несколько атак они довели до ударов.\r\nПосле этого, и до конца тайма на поле была только одна команда - Челси. Со стороны МЮ вспоминаются только короткие перепасовки, и выносы от собственной штрафной. И был еще момент, когда Фердинанд показал что-то из приемов Кунг-Фу, когда неправильно рассчитал расстояние к мячу. \r\nВ начале второго тайма, вышедший из тени Мата сохранил мяч в поле после длинной диагонали, его навес не нашел никого в штафной МЮ, а подхвативший мяч Азар навесил точно на голову Рамиреса, который и сравнял счет. \r\nКак же взорвался, как же запел Стенфорд Бридж!\r\nИ если к этому моменту Челси по игре обыгрывало МЮ, а по счету был паритет, то Марка Клаттенбурга им обыграть было не суждено. \r\nЭто был его бенефис!\r\nЕсли "фол последней надежды" у Ивановича еще можно было усмотреть (хотя Чех уже был готов вступить в игру, Давид Луиз был неподалеку, и даже если контакт между Ивановичем и Янгом имел место быть, что тоже вызывает сомнения, то никакой грубости со стороны Бранислава там не было и близко), то вторая желтая Торресу - это нечто! Главный судья увидел нырок там, где был явный удар по ногам, и дал красную, которая убила всевозможную эстетическую красоту и интригу в матче.\r\nДалее последовали замены, одна из которых оказала результативной: Чичарито отметился голом из офсайда, завершая этим праздник Клаттенбурга. Собственно на этом "игра" и закончилась. \r\nЭто были мучения со стороны Челси, которые переходя в атаку просто упирались в количество игроков МЮ, и нежелание игроков из Манчестера созидать что либо. Правда стоит отметить один момент, в котором Чичарито, после классного паса Янга, с 6 или 7 метров ударил выше ворот. Правда и бил он нерабочей левой ногой.\r\nНе думаю, что чуть более чем 41 тысяча болельщиков, после очень красивого и эффектного первого тайма ожидали увидеть вот такое продолжение.', 0, '2012-10-28 20:21:56', 14, 18, 'true'),
(6, 'Asylum', '<img src="metaimages/asylum.jpg" style="width: 100%;" />', 0, '2012-10-28 23:11:24', 0, 0, 'true'),
(8, 'Add changes:', '- проверку на нахождение записи в черновике. Страницу сообщения об этом; \r\n- проверку на существование категории при добавлении новости; \r\n- увеличить максимальную длину названия записи; \r\n- запись в БД id пользователя вместо login''a при добавлении комментария; -ok \r\n- проверку на "занятость" логина при регистрации; \r\n- комментирование записей; - ok \r\n- рейтинговую систему; \r\n- укоротить предпросмотр записей до фиксированной высоты. Полный текст - по кнопке "Детальнее"; \r\n- всплывающие подсказки об ошибке при создании новой записи(js); 50% \r\n- дату последнего изменения; - ok \r\n- исправить код в edit.php && edit/content.php(изменить кривой код, добавить проверки данных); 70% \r\n- сделать js-парсер текста, для поиска запрещенных знаков(page/board.php); \r\n- сделать js-парсер текста, для поиска запрещенных знаков(edit/content.php); \r\n- сделать php-парсер текста, для поиска запрещенных знаков(page.php); \r\n- сделать php-парсер текста, для поиска запрещенных знаков(edit.php); \r\n- удаление записи; - ok \r\n- создать полнофункциональный таб "Черновик"; -ok \r\n- перенос записи в черновик; -ok \r\n- комментирование; \r\n- like/dislike(добавление соответствующего id); \r\n- добавить функцию выбора тэга при публикации записи(jquery autocomplete); -ok \r\n- загрузку аватара пользователя; \r\n- элегантно передвинуть время на правую сторону; \r\n- в БД - последнее посещение сайта пользователем; \r\n- создать один файл для обработки ajax-запросов перемещения/удаления записи;', 0, '2013-05-26 23:04:16', 0, 8, 'true'),
(9, 'Последние изменения:', '- реализовано комментирование записей;\r\n- добавлена рейтинговая система;', 0, '2013-06-17 15:54:32', 0, 0, 'false'),
(10, 'Последние изменения:', 'Сайт запущен в режиме работы beta.', 0, '2013-06-17 15:55:45', 0, 0, 'false'),
(11, 'Последние изменения:', '- Улучшен алгоритм поиска. \r\n- Добавлен поиск по пользователям.', 1, '2013-06-25 21:48:06', 0, 0, 'false');

-- --------------------------------------------------------

--
-- Структура таблицы `rating`
--

CREATE TABLE IF NOT EXISTS `rating` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `post_id` int(8) NOT NULL,
  `user_id` int(8) NOT NULL,
  `like_post` int(1) NOT NULL DEFAULT '0',
  `dislike_post` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `rating`
--

INSERT INTO `rating` (`id`, `post_id`, `user_id`, `like_post`, `dislike_post`) VALUES
(4, 2, 1, 1, 0),
(3, 1, 1, 0, 1),
(5, 2, 4, 1, 0),
(6, 8, 6, 1, 0),
(7, 8, 1, 0, 1),
(8, 2, 6, 1, 0),
(9, 8, 7, 1, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `login` varchar(16) NOT NULL,
  `email` varchar(32) NOT NULL,
  `password` varchar(16) NOT NULL,
  `name` varchar(16) NOT NULL,
  `surname` varchar(24) NOT NULL,
  `bday` varchar(16) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `email`, `password`, `name`, `surname`, `bday`) VALUES
(1, 'Admin', 'admin@asylum.org.ua', '101010', 'Александр', 'Медведчук', '18/06/2013'),
(2, 'thug', 'thug_zt@ukr.net', 'thug', '', '', '25/10/2012'),
(3, 'TDYK', 'thedrunkyardkeeper@gmail.com', 'Qda33Qda', 'Дмитрий', 'Микулеску', ''),
(4, 'root', 'root@ukr.net', '101010', 'Александр', 'Медведчук', '25/10/1992'),
(5, 'гг', 'ггг', 'гггг', '', '', ''),
(6, 'adam', 'max.svetlitsky@gmail.com', '310389', '', '', '31/03/1989'),
(7, 'bkarma', 'annasinitina@gmail.com', '123456', '', '', ''),
(8, 'grertcleare', 'blueceirl@hotmail.com', '6hp2x8ivOK', '', '', '');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
